# buzzard-weather

./: .gitignore  readme.md
BuzzardWeather/: .gitignore  build.gradle
BuzzardWeather/app/: build.gradle  proguard-rules.pro
BuzzardWeather/app/src/androidTest/java/com/sixtyfourthpixel/buzzardweather/: ExampleInstrumentedTest.java
BuzzardWeather/app/src/main/: AndroidManifest.xml
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/: BuzzardWeatherApplication.java  Constants.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/di/: AppComponent.java  AppModule.java  NetModule.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/di/interactors/: InteractorModule.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/di/model/mappers/: MappersModule.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/di/ui/: MainModule.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/interactors/: InteractorContracts.java  WeatherData.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/interactors/responses/: MultiDayForecastResponse.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/model/local/: DayForecast.java  MultiDayForecast.java  TimeForecast.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/model/mappers/: MultiDayForecastMapper.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/model/openweathermap/: Atmosphere.java  City.java  CityForecast.java  CitySys.java  Clouds.java  Coordinates.java  Forecast.java  ForecastSys.java  Rain.java  Weather.java  Wind.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/service/: OpenWeatherMapApi.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/ui/: MainActivity.java  MainContracts.java  MainFragmentPagerAdapter.java  MainPresenter.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/ui/forecasts/: DayForecastFragment.java  DayForecastRecyclerViewAdapter.java
BuzzardWeather/app/src/main/java/com/sixtyfourthpixel/buzzardweather/ui/widget/: WindView.java
BuzzardWeather/app/src/main/res/layout/: activity_main.xml  fragment_day_forecast.xml  view_holder_forecast.xml
BuzzardWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BuzzardWeather/app/src/test/java/com/sixtyfourthpixel/buzzardweather/model/mappers/: MultiDayForecastMapperTests.java
BuzzardWeather/gradle/wrapper/: gradle-wrapper.properties
