apply plugin: "com.android.application"

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion android_compile_sdk_version
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.sixtyfourthpixel.buzzardweather"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.android.support:design:${design_library_version}"

    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    compile "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    compile "com.squareup.retrofit2:retrofit:2.0.2"

    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.squareup.okio:okio:1.7.0"

    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.retrofit2:converter-gson:2.0.1"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.7.18"
}
