// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        android_compile_sdk_version = 25
        android_min_sdk_version = 16
        android_target_sdk_version = 25
        android_build_tools_version = '25.0.2'

        appcompat_library_version = '25.3.0'
        support_library_version = '25.3.0'
        design_library_version = '25.3.0'

        dagger_version = '2.9'
        butterknife_version = '8.5.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
